<html>
<head>
<meta charset="UTF-8">
<title>selected exercises</title>
<style>
        .imgbox3 {
        display: grid;
            width: 600px;
        float:left;
        }
        
        .imgbox2 {
        display: grid;
        width: calc(100% - 600px);
      float: right;

        }
        .left-fit{
        	width: 600px;
        	height: 50px;
        	
        }

        .right-fit{
        	width: 100%;
        	height: 50px;
        	margin: right;
        }
        .media{
        position: absolute;
        Top: 60px;
 			display: grid;
  			grid-template-columns: 1fr 1fr;
		}
                .table{
        position: absolute;
        Top:100px;

        }
	</style>
</head>
<body>
<div class="imgbox3">
  	<img class="left-fit" th:src="@{/20250529_163738.jpg}">
  </div>
	
	<div class="imgbox2">

		<img class="right-fit" th:src="@{/20250529_163735.jpg}">

	</div>
	<div class="media"> 
	<div sec:authorize="isAuthenticated()">Authenticated as <span sec:authentication="name"></span></div>
	</div>
	<div class="table">
		<form class="navbar-form navbar-right" th:action="@{/logout}" method="post">
          <input type="submit" class="btn btn-primary" value="Logout" />
          <a href="/addUser">add user</a>
     	</form>
	 <table>
     	<tr>
        	<th>Id</th>
            <th>HIIT Exercise</th>
        </tr>
        <tr th:each="exercise, stat :${exercises}">
             <td th:text = "${exercise.id}"></td>
             <td th:text = "${exercise.name}"></td> 
        </tr>
     </table>
            
      <table>
     	<tr>
        	<th>Id</th>
            <th>Bodybuild Exercise</th>
        </tr>
        <tr th:each="exerciseB, stat :${exercisesBuild}">
        	<td th:text = "${exerciseB.id}"></td>
            <td th:text = "${exerciseB.name}"></td> 
       	</tr>
       </table>

            
   <a href="/hiit/">start</a>
   <a href="/">+ next training day</a>
      <a href="/tDays/">training days</a>
   </div>
</body>
</html>