<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>selected muscles</title>
<style>


        .imgbox3 {
        display: grid;
            width: 300 px;
        	float:left;
        }
        .imgbox {
        	float:left;
            display: grid;
           
            width: 300 px;

        }
        .imgbox2 {
        display: grid;
        width: calc(100% - 600px) ;
        	float:left;
        }
        .left-fit{
        	width: 100%;
        	height: 50px;
        	margin:left;
        }
        .center-fit {
            width: 100%;
            max-height: 50px;
            margin: left;
        }
        .right-fit{
        	width: 100%;
        	height: 50px;
        	margin:right;
        }
        .media{
        position: absolute;
        Top: 60px;
 			display: grid;
  			grid-template-columns: 1fr 1fr;
		}
        
</style>
</head>
<body>
 <div class="imgbox3">
    	<img class="left-fit" th:src="@{/20250504_144930.jpg}">
    	
	</div>
	<div class="imgbox">
    	<img class="center-fit" th:src="@{/20250504_144934.jpg}">
    	
	</div>
	<div class="imgbox2">

	 		<img class="right-fit" th:src="@{/20250504_144938.jpg}">

	</div>
	 <div class="media">
    <div sec:authorize="isAuthenticated()">Authenticated as <span sec:authentication="name"></span>
    <br/>
              <a href="/selectTE/">add training equipment</a>
              <br/>
              <a href="/deleteEq/">delete training equipment</a>
    </div>
				
	 <form method="post">
	 <table>
            <tr>
               <th>Id</th>
                <th>Name</th>
            </tr>
            <tr th:each="equip, stat :${resultEq}">
                 <td th:text = "${equip.id}"></td>
                 <td th:text = "${equip.name}"></td>
            
            </tr>
            </table>
            
            <br>
            

              <!--<a href="/exerc/"  type="submit" value="Submit" >exercises</a>
              <a href="/exercB/"  type="submit" value="Submit" >body building exercises</a>-->
             
             <br>
             
              <input type="submit" value="Submit" class="btn btn-primary" />
     </form>
     </div>
</body>
</html>