<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
@media (min-width: 45em) {
	body {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: auto 1fr min-content;
	}
}
 * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
        	float:left;
            display: grid;
            width: 95%;
        }
        .imgbox2 {
        display: grid;
            width: 5%;
        	float:left;
        }
        .center-fit {
            width: 100%;
            max-height: 50px;
            margin: left;
        }
        .right-fit{
        	width: 100%;
        	height: 50px;
        	margin:right;
        }
</style>

</head>
<body>
	<div class="imgbox">
    	<img class="center-fit" th:src="@{/20250503_124648.jpg}">
    	
	</div>
	<div class="imgbox2">
	 	<img class="right-fit" th:src="@{/20250503_124449.jpg}">
	</div>
	<ul class="media">
  	<li>

    	<img }/>
    
    <p>
     </p>
     <footer>
    optionaler Footer 
     </footer>  
  </li>
</ul>
    <div sec:authorize="isAuthenticated()">Authenticated as <span sec:authentication="name"></span></div>
	<form class="navbar-form navbar-right" th:action="@{/logout}" method="post">
       <input type="submit" class="btn btn-primary" value="Logout" />
       <a href="/addUser">add user</a>
    </form>
	<table>
    	<tr>
        	<th>Id</th>
            <th>Training Day</th>
            <th>delete</th>
        </tr>
        <tr th:each="TD, stat :${trainingDays}">
             <td th:text = "${TD.id}"></td>
             <td> <a th:href="@{/show/{id}(id=${TD.id})}">open</a></td>
             <td> <a th:href="@{/delete/{id}(id=${TD.id})}">delete</a></td>

        </tr>
     </table>
     <a href="/selectTE/">add</a>
</body>
</html>_