<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>selected muscles</title>
<style>
        .imgbox3 {
        display: grid;
            width: 600px;
        float:left;
        }
        
        .imgbox2 {
        display: grid;
        width: calc(100% - 600px);
      float: right;

        }
        .left-fit{
        	width: 600px;
        	height: 50px;
        	
        }

        .right-fit{
        	width: 100%;
        	height: 50px;
        	margin: right;
        }
        .media{
        position: absolute;
        Top: 60px;
 			display: grid;
  			grid-template-columns: 1fr 1fr;
		}
        
	</style>
</head>
<body>
 <div class="imgbox3">
  	<img class="left-fit" th:src="@{/20250506_162326.jpg}">
  </div>
	
	<div class="imgbox2">

		<img class="right-fit" th:src="@{/20250506_162821.jpg}">

	</div>
	<div class="media"> 
    	<div sec:authorize="isAuthenticated()" >Authenticated as <span sec:authentication="name"></span>
				<br/>
     <a href="/logout">logout</a>
     <a href="/addUser">add user</a>
             
             <br/>
             
             <a href="/select/">add muscle</a>
              <a href="/delete/">delete muscles</a>
	</div>
	<div>
     <form method="post">
	 <table>
            <tr>
               <th>Id</th>
                <th>Name</th>
            </tr>
            <tr th:each="muscle, stat :${resultMuscles}">
                 <td th:text = "${muscle.id}"></td>
                 <td th:text = "${muscle.name}"></td>
            
            </tr>
            </table>
            
            <br>
            

              <!--<a href="/exerc/"  type="submit" value="Submit" >exercises</a>
              <a href="/exercB/"  type="submit" value="Submit" >body building exercises</a>-->
             
             <br>
             <a>How much body build exercises?</a>
             <br/>
             <input type="number" min="1" th:field="${count.count}"> 
              <input type="submit" value="Submit" class="btn btn-primary" />
     </form>
     </div>
     </div>
</body>
</html>